---
- hosts: localhost
  connection: local
  gather_facts: true
  become: yes              # enable privilege escalation for all tasks by default
  become_method: sudo

  roles:
    - clear_chrome
    - apt_upgrade
